# JavaPM

./: .gitignore  README.md  build.gradle  build.xml  gradle.properties
src/: module-info.java
src/com/maxprograms/javapm/: CreateXliff.java  javapm.properties  javapm_es.properties
